# TwitterShareHelper

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/twittersharehelper/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/twittersharehelper/model/parser/: GooglePlayMusicTest.java  YouTubeMusicTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/twittersharehelper/: BaseActivity.java  MainActivity.java  MainFragment.java  MainViewModel.java
app/src/main/java/com/example/twittersharehelper/model/: Classifier.java  Media.java  PlainText.java  Result.java  Song.java  Textable.java
app/src/main/java/com/example/twittersharehelper/model/content/: Convertible.java  DefaultText.java  Media.java  PlainText.java
app/src/main/java/com/example/twittersharehelper/model/parser/: Affix.java  AmazonMusic.java  AmazonMusicParser.java  Classifier.java  Default.java  DefaultParser.java  DefaultTextParser.java  GooglePlayMusic.java  GooglePlayMusicParser.java  (+13 more)
app/src/main/java/com/example/twittersharehelper/ui/: BaseActivity.java  BaseFragment.java  MainActivity.java
app/src/main/java/com/example/twittersharehelper/util/: OnItemClickHandler.java  SettingsUtil.java
app/src/main/res/drawable/: round_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/example/twittersharehelper/: ExampleUnitTest.java
(+4 files in other folders)
