<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.example.twittersharehelper.model.parser.Parser.ParseResult" />

        <variable
            name="position"
            type="int" />

        <variable
            name="handler"
            type="com.example.twittersharehelper.util.OnItemClickHandler&lt;com.example.twittersharehelper.model.parser.Parser.ParseResult>" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_background"
        android:onClick="@{() -> handler.onItemClick(item)}">

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:text="@{@string/format_item(position, item.value.convert())}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>